<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <title>Countdown | cleantimer</title>

    <style>
        @font-face {
            font-family: 'DSEG7 Classic';
            src: url('/fonts/DSEG7Classic-Regular.woff2') format('woff2'), url('/fonts/DSEG7Classic-Regular.woff') format('woff');
        }

        html {
            height: 100%;
            font-family: system-ui, sans-serif;
        }

        body {
            height: 100%;
            margin: 0;
        }

        @layer default-theme {
            .container {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .container::after {
                content: '';
                flex: 0 1 15%;
            }
        }

        .settings {
            opacity: 0.001;
            position: fixed;
            right: 0;
            bottom: 0;
            padding: 5px;
            border-radius: 5px;
        }

        .settings:hover {
            opacity: 1;
            background-color: white;
        }

        .noclick {
            pointer-events: none;
        }
    </style>
    <link id="theme-css-link" rel="stylesheet" href="">
    <script type="module" src="/scripts/countdown.ts"></script>
</head>

<body>
    <main id="container" class="container">
        <div id="time" class="time"></div>
    </main>
    <aside class="settings">
        <select id="settings-theme">
            <option value="light">Light</option>
            <option value="dark">Dark</option>
            <option value="digital_clock">Digital clock</option>
        </select>
        <label for="settings-seconds" class="noclick">Show seconds</label>
        <select id="settings-seconds">
            <option value="Infinity">Always</option>
            <option value="300">Last 5 minutes</option>
            <option value="60">Last minute</option>
            <option value="-1">Only for negative</option>
            <option value="-Infinity">Never</option>
        </select>
        <label for="settings-negative" class="noclick">Show negative</label><input id="settings-negative" type="checkbox">
    </aside>
</body>

</html>