<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="google-site-verification" content="e5yNnR4CSxH8jS8xMNfvvkHPWCKFIFrE-wxtfa7HSRI" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <title>cleantimer</title>

    <style>
        html {
            height: 100%;
            font-family: system-ui, sans-serif;
        }

        body {
            height: 100%;
            margin: 0;
        }

        main {
            margin: auto;
            padding: 1.5rem;
            max-width: 800px;
        }

        form {
            margin: 50px auto 60px auto;
            width: fit-content;
        }

        .form-content {
            font-size: 1.4rem;
        }
        
        h3 {
            font-weight: 600;
        }

        code {
            padding: 0.2em 0.4em;
            margin: 0;
            background-color: rgba(175, 184, 193, 0.2);
            border-radius: 6px;
            font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
            font-size: 85%;
            white-space: break-spaces;
        }
    </style>
</head>

<body>
    <main>
		<form action="/countdown/" method="get">
			<label for="time" class="form-content">Countdown to: </label>
			<input id="time" name="time" class="form-content" type="text" autocapitalize="off" required autofocus>
			<button class="form-content">Start</button>
		</form>
        <div>
            <h3>Instructions</h3>
            <p>
                Time can be entered in most natural language formats
                (for example <code>21:00</code>, <code>tomorrow noon</code> and <code>23 minutes after 12:00</code> are all known to work).
            </p>
            <p>
                Some customization options are available on the countdown page when hovering the cursor in the bottom right corner.
            </p>
            <p>
                Source code is available on <a href="https://github.com/FeldrinH/cleantimer">GitHub</a>.
            </p>
        </div>
	</main>
</body>

</html>
